<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/image1.png.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
        </style>
</head>

<body>
    <style>
        body{
            background-image: url("image1.png.png" );
    
            
            
      
            

        }
    
     button {
            background-color: #5B3DA2;
            width: 85%;
            border-radius: 6px;
            color: white;
            padding: 13px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            margin: 4px 23px;
            
        }

        form {
            
            
            padding-top: 133px;
            padding-left: 470px;
            padding-right: 469px;
            padding-bottom: 133px;
        }
       
        input[type=text],
        input[type=password] {
            width: 100%;
            height: 50%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border-style: none;
            box-sizing: border-box;
            background-color: #f8f8f8;
            
        }
         
        button:hover {
            opacity: 0.7;
        }
      
.src{
      text-align: center;
      font-size: 15px;
      font-family: Poppins,Regular;
      margin: 0;
      padding-top:20px;
      padding-bottom: 60px;
   }

.direct{
  text-decoration: none;
  
}
      
.user{
    font-family: Poppins,Regular;
    padding-left: 19px;
    
}
.pwd{
    font-family: Poppins,medium;
    padding-left: 165px;
    padding-bottom: 70px;
    
}
.log{
    
text-align: center; 
font-family: Poppins,semibold;
padding-top: 30px;
    
}

    .container {
           
           border-radius: 8px;
            padding-left: 0px;
            padding-right: 0px;
            background-color:white;
            opacity: 1;
            font-family: Poppins,semibold;
            width: 110%;
            
    }
    
    
@media only  screen and (max-width: 300px){
   body{
    
           width:100%
            
        }
            
    }
 
        
 
    </style>
    
    </head>
    <body >

      
          <form>
           
            <div class="container">
           
                
                <h2 class="log"> LOGIN</h2>
               
                <label class ="user">Username* </label>
                <input type="text" placeholder="yourmail@gmail.com" name="username" required>
                <label class = "user">Password*  </label>
                <input type="password" placeholder="Enter Your Password" name="password" required>
                <a class = "pwd">Forgot password? </a>
                <button type="submit">Login</button>

                </button>
                <p class ="src">Don't have an account?,<a  href="sign.html" class ="direct">  Signup </a></p>
             
            </div>

       
          </form>
       
    </body>

</html>