<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
 
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidenav{
    width:30%;
}
.main{
    width:70%;
}
.user{
    width:100%;
}
.main{
    padding-left: 200px;
}
table,th ,td {
  border:1px solid black;
}
.main{
  padding-left: 300px;;
}
</style>
</head>
<script>
    function myFunction() {
  document.getElementById("delete").innerHTML = "Hello World";
}
    </script>

<body>
  <p id="delete"></p>
<div class="user">
<div class="sidenav">
 
  <button class="dropdown-btn">Albums
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    
    <button class="dropdown-btn">RRR
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="#">natu natu</a>
      <a href="#">ettara jenda</a>
    </div>

     
     <button class="dropdown-btn">Pushpa
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="#">srivalli</a>
      <a href="#">sami sami</a>
    </div>
  
     
     <button class="dropdown-btn">Jalsa
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="#">MyHeart is beat</a>
      <a href="#">sarigama </a>
    </div>
    
     
     <button class="dropdown-btn">Gabbar sing
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="#">Gabbar sing</a>
      <a href="#">akasam</a>
     </div>
     
     <button class="dropdown-btn">Dj Tillu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="#" >Dj Tillu kottu</a>
  </div>
 
</div>

<div class="main">
  <h2>Music library</h2>
  <input type="text"  id="myInput" placeholder="Search for Title&songs" onkeyup="myfunction1()">
  
  
  <table class="myTable" style="width:90%">
    <tr class="header">
      <th style="width:1px;">Title</th>
      <th>Songs</th>
      <th>length</th>
      <th>Singers</th>
      <th>Composers</th>  
      <th>Lyricists</th>
     
    </tr>
    <tr>
      <td>RRR</td>
      <td>natu natu</td>
      <td>00:02:00</td>
      <td>keeravani</td>
      <td>keeravani</td>
      <td>ramjogayya</td>
      
    </tr>
    <tr>
      <td>RRR</td>
      <td>ettara jenda</td>
      <td>00:03:00</td>
      <td>keeravani</td>
      <td>keeravani</td>
      <td>ramjogayya</td>
    </tr>
  </table>
</div>
</div>

<script>
    function myfunction(){
        
    }
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}


</script>
 
}

</script>

</body>
</html> 






