<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>



<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a titile&songs">
<div class="user">
<table id="myTable">
  <tr class="header">
    <th style="width:1px;">Title</th>
    <th style="width:2px;">Songs</th>
    <th style="width:1px">Length</th>
    <th style="width:1px">Singers</th>
    <th style="width:1px">Composers</th>
    <th style="width:1px">Lyricists</th>
  </tr>
  <tr>
    <td>RRR</td>
    <td>Natu Natu</td>
    <td>00:02:00</td>
    <td>Keeravani</td>
    <td>Keeravani</td>
    <td>Ramjogayya</td>
  </tr>
  <tr>
    <td>RRR</td>
    <td>Ettra Jenda</td>
    <td>00:02:00</td>
    <td>Keeravani</td>
    <td>Keeravani</td>
    <td>Ramjogayya</td>
  </tr>
  <tr>
    <td>Pushpa</td>
    <td>Srivalli</td>
    <td>00:02:00</td>
    <td>Dsp</td>
    <td>Dsp</td>
    <td>Chandrabose</td>
  </tr>
  <tr>
    <td>Pushpa</td>
    <td>Sami Sami</td>
    <td>00:02:00</td>
    <td>Dsp</td>
    <td>Dsp</td>
    <td>Chandrabose</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
