<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/image1.png.png">
</head>

<body>
    <style>
        body {
            background-image: url("image1.png.png");
            
            
          

        }
        

        



        button {
            background-color: #5B3DA2;
            width: 100%;
            border-radius: 6px;
            color: white;
            padding : 10px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            
            
            padding-top: 133px;
            padding-left: 470px;
            padding-right: 469px;
            padding-bottom: 133px;
        }
       
        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border-style: none;
            box-sizing: border-box;
            
        }
         
        button:hover {
            opacity: 0.7;
        }
       form h1{
           text-align: center;
           

}
      
.user{
    font-family: Poppins,Medium;
}
.log{
    
text-align: center;
font-family: Poppins,semibold;
    
}

        .container {
           
           border-radius: 8px;
            padding-left: 10px;
            padding-right: px;
            background-color:white;
            opacity: 1;
        }


    </style>
    
    </head>

    <body>

        <form >
            <div class="container">
                <center>
                    <h1 class="log"> LOGIN</h1>
                </center>
                <label class ="user">Username </label>
                <input type="text" placeholder="yourmail@gmail.com" name="username" required>
                <label class = "user">Password*  </label>
                <input type="password" placeholder="Enter Your Password" name="password" required>
                Forgot <a> password? </a>
                <button type="submit">Login</button>

                </button>
                <center>Don't have an account? <a style="text-decoration:none" href="#"> Signup </a></center>
            </div>
        </form>
    </body>

</html>