<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/image2.png.png">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
      </style>
</head>
<body>
   
    
    <style>
      

        
        
        
       
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        
   
        button {
          background-color: #5B3DA2;
          color: white;
          padding: 10px 10px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 50%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        
        
        
       
        

        .container {
           
           width: 100%;
           display: flex;
        }
        .container2{
          width: 50%;
          background-image: url("./image2.png");
            background-repeat: no-repeat;
           
           background-size:cover;
           padding-right: 430px;
           padding-left: 50px;
           padding-top: 10px;
        
           
         
        }
        .ui{
          width:50%;
          padding-left: 100px;
          padding-right:120px;
          padding-top: 30px;
         
          
          
          
        
        }
        .sign{
          padding: bottem 150px;
          font-family: Poppins,semibold;
        }
        
        .paragraph{
         
           height: 20;
     width: 281;
     text-align: left;
     font-size:14px;
     font-family: Poppins,Regular;
     opacity: 0.5;
   }
   .name{
    font-size: 16px;
      color: #000;
      margin-bottom: 12px;
      display: block;
      font-family: Poppins,Medium;
   }
        
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        @media screen and (max-width: 300px) {
           .signupbtn {
             width: 100%;
             font-family: Poppins,;
          }
        }
        </style>
        <script>
          function validate(){
            var email
          }
        </script>
        <body>
        
        <div class ="mani">
          
          <div class="container">
            <div class = "ui">
            <h1 class="sign">Sign Up</h1>
            <p class="paragraph">Please fill this form to create an account.</p>
            
            <label class="name">Name*</label>
            <input type="text" placeholder="Enter Your Name" name="name" required>
        
            <label class="name">Email*</label>
            <input type="text" placeholder="yourmail@gmail.com" name="email" required>
        
            <label class="name">Password*</label>
            <input type="password" placeholder="Enter  Your Password" name="psw" required>

            <label class="name">Confirm Password</label>
            <input type="password"  name="cnfpsw" required>
        
            
            <label>
            
              <p class="name">  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I accept the<a style="color:dodgerblue"> Terms  of Use & Privacy Policy</a>.</p>
            </label>
        
           
        
            <div class="clearfix">
                
              <button type="submit" class="signupbtn">Sign Up</button>
             
            </div>
          
           Already have an account? <a style ="text-decoration:none" href="#"> Login </a>
          </div>
          <div class=" container2">
            
            
            
             
           
           </div>

      </div>
    
        
        </body>
        </html>
        </style>
</body>
</html>